<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Ancient Square - Ancient Citizen - Crain c4se</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="home" href="http://c4se.tk/crain.html" />
    <link rel="stylesheet" href="style.css" />
    <style>
    ol {
      list-style-position: inside;
    }
    </style>
  </head>
  <body>
    <h1 class="maintitle">Ancient Square
    <span class="subtitle"><a href="http://tohomomotaro.heroku.com/" title="Ancient Citizen - Crain c4se">
    <img src="cdlogo.png" alt="Ancient Citizen" height="15"/></a></span></h1>

    <section>
      <h1>Ancient Citizen</h1>
        <p class="slide-left"><img src="cdfront.png" alt="CD front" width="200" height="200" /></p>
        <ol>
          <li>緋色の雨、終始、 (村瀬悠太)<br />
          <audio autobuffer preload controls>
            <source src="01_demo.ogg" />
            <source src="01_demo.mp3" />
          </audio></li>
          <li>天ツ国の降臨 (芙爾沙夜, ne_Sachirou)<br />
          <audio autobuffer preload controls>
            <source src="02_demo.ogg" />
            <source src="02_demo.mp3" />
          </audio></li>
          <li>常ツ国の眠り (芙爾沙夜, ne_Sachirou)<br />
          <audio autobuffer preload controls>
            <source src="03_demo.ogg" />
            <source src="03_demo.mp3" />
          </audio></li>
          <li>有頂ノ夢 (ふぃね)<br />
          <audio autobuffer preload controls>
            <source src="04_demo.ogg" />
            <source src="04_demo.mp3" />
          </audio></li>
        </ol>
        <dl class="return">
          <dt>Vorbis.7z</dt>
          <dd><iframe title ="Preview" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style="width:98px;height:115px;padding:0;background-color:#fcfcfc;" src="https://skydrive.live.com/embedicon.aspx/%e5%85%ac%e9%96%8b/AncientCitizen/Ancient%20Citizen.7z?cid=448898d168ddc7e1&sc=documents"></iframe></dd>
          <dt>MP3.zip</dt>
          <dd><iframe title ="Preview" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style="width:98px;height:115px;padding:0;background-color:#fcfcfc;" src="https://skydrive.live.com/embedicon.aspx/%e5%85%ac%e9%96%8b/AncientCitizen/Ancient%20Citizen.zip?cid=448898d168ddc7e1&sc=documents"></iframe></dd>
        </dl>
        <p>track 1, 2, 3, 4: これらの作品のライセンスは、上海アリス幻樂団の定める二次創作のライセンスに準じます。<br />
        Licensing of these works is pursuant to the one that is established by Syanhai Alice Gengakudan.</p>
    </section>

    <section>
      <h1>Remix</h1>
      <p class="slide-left"><img src="cdremixfront.png" alt="CD Remix front" width="200" height="200" /></p>
      <ol>
        <li>天の上の戯曲 (ふぃね)</li>
        <li>星状観測網分岐の朝 (芙爾沙夜 |original: 村瀬悠太, ふぃね)</li>
        <li>まどろみデリート (村瀬悠太 |original: 芙爾沙夜, ne_Sachirou)</li>
      </ol>
      <dl>
        <dt>Vorbis.7z</dt>
        <dd><iframe title ="Preview" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style="width:98px;height:115px;padding:0;background-color:#fcfcfc;" src="https://skydrive.live.com/embedicon.aspx/%e5%85%ac%e9%96%8b/AncientCitizen/Ancient%20Citizen%20-%20Remix.7z?cid=448898d168ddc7e1&sc=documents"></iframe></dd>
        <dt>MP3.zip</dt>
        <dd><iframe title ="Preview" scrolling="no" marginheight="0" marginwidth="0" frameborder="0" style="width:98px;height:115px;padding:0;background-color:#fcfcfc;" src="https://skydrive.live.com/embedicon.aspx/%e5%85%ac%e9%96%8b/AncientCitizen/Ancient%20Citizen%20-%20Remix.zip?cid=448898d168ddc7e1&sc=documents"></iframe></dd>
      </dl>
      <p class="return">track 1: これらの作品のライセンスは、上海アリス幻樂団の定める二次創作のライセンスに準じます。<br />
      Licensing of these works is pursuant to the one that is established by Syanhai Alice Gengakudan.<br />
      track 2, 3: <a href="http://creativecommons.org/licenses/by/3.0/deed.ja" target="_blank">CC by <img src="cc_by.png" alt="CC by" width="88" height="31"/></a></p>
    </section>

    <section>
      <a href="http://c4se.tk/crain.html" title="Crain - c4se">Crain</a>
      <a href="http://c4se.tk/" title="c4se">c4se</a>
    </section>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2149134-1']);
      _gaq.push(['_setDomainName', 'sakura.ne.jp']);
      _gaq.push(['_setAllowHash', 'false']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
