<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>呪われた扉 - Ancient Citizen - Crain c4se</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="home" href="http://c4se.tk/crain.html" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="maintitle">呪われた扉
    <span class="subtitle"><a href="http://tohomomotaro.heroku.com/" title="Ancient Citizen - Crain c4se">
    <img src="cdlogo.png" alt="Ancient Citizen" height="15"/></a></span></h1>

    <section>
      <h1>呪われた扉</h1>
        <p><img src="authed_story_01.png" alt="鍵がなくてもときたま、透きとおって抜けてしまう" class="slide-left" />
        其の扉は、普通の扉と同じ様に、開くには鍵が必要なのだが、一つ厄介な性質が有った。
        鍵をあけて通れば、正しく向こうへ行けるが、鍵がなくてもときたま、透きとおって抜けてしまう。
        其の場合は、通った物の初めと終わりがいれ替わってしまう。</p>
        
        <p class="return"><img src="authed_story_02.png" alt="偶然すり抜けてきた物の正体を確かめる為に" class="slide-right" />
        鍵を開ければ正しく通り抜けられるが、稀に鍵無くして透き通れば、頭と足がいれ替わってしまう。
        ところが阿方は、偶然すり抜けてきた物の正体を確かめる為に、鍵をあけて入ってしまった。</p>
        
        <p class="return"><img src="authed_story_03.png" alt="頭と尾がいれ替わった光景" class="slide-left" />
        鍵をあけて正しく入ってしまった。
        そして、知っているものとは頭と尾がいれ替わった光景を見て知らぬ阿方は、自分の初めと終わりがいれ替わってしまった、と考えた。</p>
        
        <p class="return"><img src="authed_story_04.png" alt="外の物と云うのは、此所から透きとおってきた不正物なんだ" class="slide-right" />
        しかし其所へ、二万年ぶりに外からすり抜けてきた一群が到着した。
        しかも別の観察過去から。
        不正に入り、頭と足がいれ替わったその人たち曰く、
        「ちがうちがう。外の物と云うのは、此所から透きとおってきた不正物なんだ。」</p>
        
        <p class="return"><img src="authed_story_05.png" alt="常ツ国が目覚めてしまう" class="slide-left" />
        あらあらら。
        阿方は正しいものだった為に、不正物たる自分を、眠れる常ツ国へ持ち込んでしまったのだ。
        此のままでは、常ツ国が目覚めてしまう。</p>
        <p class="return"><a href="ancient_square.html"><img src="favicon.png" alt="favicon" width="48" height="48" />Ancient Square</a></p>
    </section>

    <section>
      <a href="http://c4se.tk/crain.html" title="Crain - c4se">Crain</a>
      <a href="http://c4se.tk/" title="c4se">c4se</a>
    </section>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2149134-1']);
      _gaq.push(['_setDomainName', 'sakura.ne.jp']);
      _gaq.push(['_setAllowHash', 'false']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
