<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>auth - Ancient Citizen - Crain c4se</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="home" href="http://c4se.tk/crain.html" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="maintitle">auth
    <span class="subtitle"><a href="http://tohomomotaro.heroku.com/" title="Ancient Citizen - Crain c4se">
    <img src="cdlogo.png" alt="Ancient Citizen" height="15"/></a></span></h1>

    <section>
      <h1>その鍵は正しくない</h1>
        <p>authからauthedへ至るには、yusinの鍵が必要です。</p>
        <form action="/auth" method="post">
          4桁英数のパスフレーズを入力して下さい。<br />
          <input type="text" name="passfrase" id="passfrase" size="4" />
          <input type="submit" value="ReSend" />
        </form>
    </section>

    <section>
      <a href="http://c4se.tk/crain.html" title="Crain - c4se">Crain</a>
      <a href="http://c4se.tk/" title="c4se">c4se</a>
    </section>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2149134-1']);
      _gaq.push(['_setDomainName', 'sakura.ne.jp']);
      _gaq.push(['_setAllowHash', 'false']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
