<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Ancient Citizen - Crain c4se</title>
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="home" href="http://c4se.tk/crain.html" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="maintitle"><a href="http://tohomomotaro.heroku.com/" title="Ancient Citizen - Crain c4se">
    <img src="cdlogo.png" alt="Ancient Citizen" height="75"/></a></h1>

    <section>
      <h1>通行証を持参の方</h1>
        <form action="/auth" method="post">
          4桁英数のパスフレーズを入力して下さい。<br />
          <input type="text" name="passfrase" id="passfrase" size="4" />
          <input type="submit" value="Send" />
        </form>
    </section>

    <section>
      <h1>通行証の無い世界へ降り立って仕舞った方</h1>
        <!--<p>Ancient Citizenの力に依り、常ツ国は眠りにつき、<b>yusinの鍵</b>と共に復活することが出来た。</p>
        <p>然し、あなたはその強すぎる観察力によって、別の未来を目撃してしまったらしい。
        Ancient Citizenは現れず、常ツ国はただ、天ツ国に滅ぼされた。
        知識は不可逆だ。あなたの前にはもはや、滅び去った常ツ国の廃墟が拡がるだけだ。
        大地を鎮める調べも流れず、この地にはやがて、天ツ国の子孫が繁栄するだろう。
        それもいいかもしれない。</p>
        <p>もしあなたが、今なお常ツ国の復活を望むなら、時間を分岐させるしかない。</p>
        <p>この革命狂いのaygfsnめ。偉大なaygfsnが、あなたたちの為に鍵を残していった。
        時間の分岐を遡り、ありえた未来をエミュレーションせよ。</p>-->
        
        <p>zerakiriaの扉だ。</p>
        <p>それは、突然あなたのまえに立ちはだかった。昼の月をこえて、とこしえの廃墟に寝転んだとたん、これだ。
        まったく。ナスカの白紙を探りあててもみつからず、長年もとめたものが、こんなふうに現れるとは。</p>
        <p>あなたは〈常ツ国〉を探していた。世は21世紀、地球にはいくつもの国があるが、あなたが手にしたその資料には、
        この世は〈天ツ国〉というひとつの群像なのだと記されていた。〈天ツ国〉は、太古に服属せぬ<b>うつろう</b>民であった〈常ツ国〉を滅ぼした、
        ということだったが、どうもちがうらしい。〈常ツ国〉は滅ぼされるまえに眠りについた。そしていまでも眠っているはずだった。
        しかし、そこで過去がふたつに分岐した。〈常ツ国〉のもつ観察力がつよすぎて眠ることができず、Ancient Citizenは去り、
        〈天ツ国〉によって滅んだ。あなたの世界はこの、滅んだ分岐にいるようだった。</p>
        <p>あなたは分岐についてしらべてみることにした。調べてまわる先には、どこにもなにかしら以前にしらべたらしい、
        幾人かの痕跡をみとめられた。かれらは言っていた。「観察力による分岐を収束されるには、思考力によるべつの分岐をつくるしかない。」</p>
        <p>〈常ツ国〉をしらべる者を、<b>aygfsn</b>と呼ぶ。「Ancient Citizenを想像したまえ。」
        先人の<b>aygfsn</b>は言う。「あれは思考の産物だ。目を凝らしちゃいけない。
        〈常ツ国〉とおなじまちがいをするつもりかい？　分岐は扉だ。いまは観察力によりとじているが、
        ちょっと目を閉じればいいさ。だんだん透けてくる。」</p>
        <p>そんな長年さがしもとめていた扉が、このざまだ。ようやくキミは<b>aygfsn</b>となった。
        しかたない。立ち上がって、注意書きを思い起こす。扉はパズルだ。</p>

        <h2>Ginare Ixis</h2>
          <div id="puzzle">
            <div id="peace4" class="peace">
            <img src="playwait.png" alt="playaudio" class="playaudio playwait" />4</div>
            <div id="peace2" class="peace">
            <img src="playwait.png" alt="playaudio" class="playaudio playwait" />2</div>
            <div id="peace3" class="peace">
            <img src="playwait.png" alt="playaudio" class="playaudio playwait" />3</div>
            <div id="peace1" class="peace">
            <img src="playwait.png" alt="playaudio" class="playaudio playwait" />1</div>
            <div id="peace15" class="peace">15</div>
            <div id="peace12" class="peace">12</div>
            <div id="peace10" class="peace">10</div>
            <div id="peace6" class="peace">6</div>
            <div id="peace11" class="peace">11</div>
            <div id="peace13" class="peace">13</div>
            <div id="peace5" class="peace">5</div>
            <div id="peace8" class="peace">8</div>
            <div id="peace14" class="peace">14</div>
            <div id="peace9" class="peace">9</div>
            <div id="peace7" class="peace">7</div>
          </div>
          <div>
            <form>
              <input type="checkbox" name="toggle_keyevt" id="toggle_keyevt">
              Controll puzzle using keybord (h← j↓ k↑ l→)
            </form>
          </div>
          <ol>
            <li>緋色の雨、終始、
            <audio autobuffer preload>
              <source src="01_demo.ogg" />
              <source src="01_demo.mp3" />
            </audio></li>
            <li>天ツ国の降臨
            <audio autobuffer preload>
              <source src="02_demo.ogg" />
              <source src="02_demo.mp3" />
            </audio></li>
            <li>常ツ国の眠り
            <audio autobuffer preload>
              <source src="03_demo.ogg" />
              <source src="03_demo.mp3" />
            </audio></li>
            <li>有頂ノ夢
            <audio autobuffer preload>
              <source src="04_demo.ogg" />
              <source src="04_demo.mp3" />
            </audio></li>
          </ol>
    </section>

    <section>
      <a href="http://c4se.tk/crain.html" title="Crain - c4se">Crain</a>
      <a href="http://c4se.tk/" title="c4se">c4se</a>
    </section>

    <script src="es5.g.js"></script>
    <script src="uupaa.js"></script>
    <script src="puzzle.g.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2149134-1']);
      _gaq.push(['_setDomainName', 'sakura.ne.jp']);
      _gaq.push(['_setAllowHash', 'false']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
